<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUp">

    <!-- Logo Image View -->
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="348dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:scaleType="centerInside" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="124dp"
        android:layout_height="73dp"
        android:layout_below="@id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Start" />

</RelativeLayout>
