<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Chat messages container -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/inputLayout"
        android:layout_marginBottom="8dp">

    </ScrollView>

    <!-- Input layout containing message input field and send button -->
    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="8dp">

        <!-- Message input field -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sendButton"
            android:hint="@string/type_your_message"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:padding="8dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/black"
            android:autofillHints="" />

        <!-- Send button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/send"
            android:padding="8dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="50dp" />
</RelativeLayout>
