<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartUp">

    <!-- Logo Image View -->

    <!-- Login Button -->

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="225dp"
        android:layout_height="206dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:scaleType="centerCrop"/>
<!--        android:src="../../assets/favicon1transparent-modified.png" />-->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Login" />

</RelativeLayout>
